spring.application.name=nec-studentapp

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d273rsggjchc73f3h0a0-a.oregon-postgres.render.com:5432/nec_c0wr
spring.datasource.username=nec_c0wr_user
spring.datasource.password=e8pxXWuTYWPlL7nUObAutNmTNsgfAlBJ

# Optional but recommended
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# For logs
spring.jpa.show-sql=true
server.port=8091